#Broad targeting here
public net.minecraft.client.Minecraft *
public net.minecraft.client.Minecraft *()
public net.minecraft.client.gui.GuiIngame *
public net.minecraft.client.gui.GuiIngame *()
#Specific targeting past here
#public net.minecraft.world.chunk.Chunk func_186034_a(Lnet/minecraft/world/chunk/IChunkGenerator;)V # Populate Chunk Method
#
#public net.minecraft.entity.Entity func_145775_I()V # Do Block Collisions Method

#public net.minecraft.entity.player.EntityPlayer.func_175139_a(Lnet/minecraft/util/EnumFacing;)V # EntityPlayer.setRenderOffsetForSleep()
